version: '3.8'

services:
  app:
    image: hrtsv/tempman:latest
    restart: unless-stopped
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - GITHUB_REPO=https://github.com/hrtsv/TempMan.git

networks:
  default:
    name: tempman_network
